##########################################################
## Configuration file for the Suicide Squad Discord bot ##
##########################################################

# The Discord bot prefixes for invoking commands in chat (separated by ,).
DISCORD_PREFIXES=!,?

# The Discord bot token obtained from the Developer Portal.
DISCORD_TOKEN=

# The URL for connecting to a PostgreSQL database the bot should use.
DATABASE_URL=postgresql+asyncpg://username:password@host:port/database
