##########################################################
## Configuration file for the Suicide Squad Discord bot ##
##########################################################


# The Discord bot prefixes for invoking commands in chat (separated by ,).
DISCORD_PREFIXES=["!","?"]

# The Discord bot token obtained from the Discord Developer Portal.
DISCORD_TOKEN=

# The discord application id and secret used for oauth2. Can be obtained from the
# Discord Developer Portal.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=


# The user name, password, and database for the postgres database.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# If a user wishes to work with a given database URL directly to take
# advantage of further configuration options, this can be alternatively
# used instead of the above POSTGRES_* options.
#POSTGRES_DB_URL=


# The host and port used by the api backend.
# You can ignore this, if you start the ASGI server yourself.
# (Only used when running pipenv run backend)
BACKEND_HOST=
BACKEND_PORT=

# The list of allowed origins separated by a ",".
# If you have a frontend which uses this api, you'll have to add the address here.
# (see https://fastapi.tiangolo.com/tutorial/cors/?h=origin#use-corsmiddleware)
#BACKEND_ORIGINS_ALLOWED=["example.com"]

# A random string used for the state parameter in the oauth2 process.
# You can generate one by running openssl rand -hex 32
BACKEND_OAUTH2_SESSION_SECRET=

# The url the api should redirect to after a successful oauth2 operation.
# This is optional. If not filled out,
# it will redirect to https://discord.com/oauth2/authorized
#BACKEND_REDIRECT_URL_AFTER_SUCCESSFUL_OAUTH2=

# Set this to True to enable debug mode.
# Don't enable debug mode in any production environment! It's not secure!
#DEBUG_MODE=


## Very optional parameters.
# The following parameters can be overwritten but shouldn't.

# Discord API and oauth2 Stuff
#DISCORD_ACCESS_TOKEN_URL=
#DISCORD_ACCESS_TOKEN_PARAMS=
#DISCORD_AUTHORIZE_URL=
#DISCORD_ACCESS_TOKEN_REVOKE_URL=
# The base url for the discord api (including version)
#DISCORD_API_BASE_URL=
# E.g. used to define the required scope.
#DISCORD_CLIENT_KWARGS=

# Origin stuff
#BACKEND_ORIGINS_ALLOWED_CREDENTIALS=
#BACKEND_ORIGINS_ALLOWED_METHODS=
#BACKEND_ORIGINS_ALLOWED_HEADERS=
#BACKEND_ORIGINS_EXPOSED_HEADERS=
#BACKEND_ORIGINS_MAX_AGE=
