##########################################################
## Configuration file for the Suicide Squad Discord bot ##
##########################################################

# The Discord bot prefixes for invoking commands in chat (separated by ,).
DISCORD_PREFIXES=!,?

# The Discord bot token obtained from the Developer Portal.
DISCORD_TOKEN=

# The user name, password, and database for the postgres database.
POSTGRES_USER=squadbot
POSTGRES_PASSWORD=tobdauqs
POSTGRES_DB=squadbot
POSTGRES_HOST=squad.bot
POSTGRES_PORT=5432

# For advanced usage only. If set, this variable will be used as database url directly instead of POSTGRES_USER, etc.
#POSTGRES_DB_URL=
