##########################################################
## Configuration file for the Suicide Squad Discord bot ##
##########################################################

# The Discord bot prefixes for invoking commands in chat (separated by ,).
DISCORD_PREFIXES=["!","?"]

# The Discord bot token obtained from the Developer Portal.
DISCORD_TOKEN=

# The user name, password, and database for the postgres database.
POSTGRES_USER=squadbot
POSTGRES_PASSWORD=tobdauqs
POSTGRES_DB=squadbot
POSTGRES_HOST=squad.bot
POSTGRES_PORT=5432

# If a user wishes to work with a given database URL directly to take
# advantage of further configuration options, this can be alternatively
# used instead of the above POSTGRES_* options.
#POSTGRES_DB_URL=

# The channel that should be used as Småland, the temporary mute channel.
# See: https://www.ikea.com/ms/en_KR/customer-service/smaland.html
SMALAND_CHANNEL_ID=724733143730618409
# The maximum amount of Autistenpunkte a user may receive before being
# marginalized into Småland.
SMALAND_MAX_AUTISTENPUNKTE=20
# The interval in seconds a single Autistenpunkt takes to expire.
SMALAND_AUTISTENPUNKTE_RESET_INTERVAL=3600
# Channel ids which should be ignored by the check
# e.g. SMALAND_AUTISTENPUNKTE_IGNORED_CHANNELS=[688870873859088450,714331696853041173]
SMALAND_AUTISTENPUNKTE_IGNORED_CHANNELS=[]
# List of banned custom emotes (<:name:id>)
# e.g. SMALAND_BANNED_CUSTOM_EMOTES=["<:omegalol:563378434914838528>","<:uwu:709025024118489088>"]
SMALAND_BANNED_CUSTOM_EMOTES=[]
