##########################################################
## Configuration file for the Suicide Squad Discord bot ##
##########################################################

# The Discord bot prefixes for invoking commands in chat (separated by ,).
DISCORD_PREFIXES=!,?

# The Discord bot token obtained from the Developer Portal.
DISCORD_TOKEN=

# The user name, password, and database for the postgres database.
POSTGRES_USER=squadbot
POSTGRES_PASSWORD=tobdauqs
POSTGRES_DB=squadbot
